* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
}

main {
    grid-area: main;
}

.all-plans {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    color: white;
    
}

.all-plans .cardplans {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    color: white;
}

.cardplan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 32px;
    background-image: linear-gradient(rgb(52, 2, 95), rgba(68, 0, 128, 0.566), rgba(68, 0, 128, 0));
    gap: 18px;
    border-radius: 10px;
    width: 382px;
    height: 600px;
}

.button-wiggle {
    animation: button-wiggle 2.2s linear infinite;
}

@keyframes button-wiggle {
    0% {
        transform: rotate(0);
    }

    15% {
        transform: rotate(-15deg);
    }

    20% {
        transform: rotate(10deg);
    }

    25% {
        transform: rotate(-10deg);
    }

    30% {
        transform: rotate(10deg);
    }

    35% {
        transform: rotate(-10deg);
    }

    40%,
    100% {
        transform: rotate(0);
    }
}

.cardplan h3 {
    margin-top: 70px;
    font-size: 1.7em;
    font-weight: bold;
    text-align: center;
}

.cardplan span {
    font-size: 1.5em;
    font-weight: bold;
    color: #FF00E5;
}

.all-plans .month {
    display: inline;
}

.all-plans h2 {
    color: white;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}

.all-plans button {
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 3px;
    width: 302px;
    height: 64px;
}


.all-plans button{
    width: 243px;
    height: 51px;
    letter-spacing: 2px;
    font-size: 1.1rem;
    font-weight: 700;
    color: white;
    padding: 16px 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 100px;
    background-image:linear-gradient(45deg, #8F2EE5,#2000b0, #090042);

}


.cardplan ul {
    max-width: 80%;
}

.cardplan li {
    padding-left: 16px;
    margin-bottom: 16px;
}

.cardplan ul li::marker {
    content: "+";
    font-size: 2rem;
}

.section-catalogue {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}

.p-catalogue {
    width: 1153px;
    font-family: "Raleway", "sans-serif";
    font-size: 2rem;
    font-weight: 500;
    color: white;
    margin-bottom: 45px;
    margin-top: 150px;

}

.catalogue {
    display: flex;
    justify-content: center;
}

.catalogue img {
    max-width: 378px;
}



@media screen and (min-width: 1140px) {

    .all-plans {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        color: white;
    }

    .h2 button,
    .all-plans button {
        width: 243px;
        height: 51px;
        letter-spacing: 2px;
        font-size: 1.1rem;
        font-weight: 700;
        color: white;
        padding: 16px 40px;
        margin-top: 30px;
        margin-bottom: 30px;
        border-radius: 100px;
        background-image: linear-gradient(45deg, #8F2EE5, #2000b0, #090042);

    }

    .b-allplans:hover,
    .button-wiggle:hover {
        cursor: pointer;
    }

    .b-allplans:active,
    .button-wiggle:active {
        background-color: transparent;
        border: 2px solid #AC01A6;
    }

    .all-plans .cardplans {
        width: 1152px;
        height: 600px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 14px;
        margin-top: 100px;
        color: white;
    }

    .cardplans{
        perspective: 2000px;
        perspective-origin: top;
    }

    .cardplan{
        /* animation: 3s ease-in-out 1s; */
        transition: transform 1s  ease-in;
    }
      
      .cardplans:has(.cardplan:hover) .cardplan:not(:hover, .plan1) {
        transform: rotateY(-40deg);
      }

      .cardplans:has(.cardplan:hover) .cardplan:not(:hover, .plan2) {
        transform: rotateY(40deg);
      }

    .cardplan {
        min-width: 536px;
        min-height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        /* margin: 32px; */
        padding: 20px 10px;
        background-image: linear-gradient(rgb(52, 2, 95), rgba(68, 0, 128, 0.566), rgba(68, 0, 128, 0));
        gap: 8px;
        border-radius: 10px;
    }

    .all-plans button {
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 3px;
        width: 416px;
        height: 48px;
    }

    .cardplan li {
        padding-left: 16px;
        margin-bottom: 16px;
        font-size: 1.3rem;
    }

    .cardplan ul li::marker {
        content: "+";
        font-size: 2rem;
    }

    .cardplan-vm {
        min-width: 416px;
        height: 37px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .cardplan h3 {
        margin-top: 0;
        font-size: 1.7em;
        font-weight: bold;
    }

    .cardplan span {
        font-size: 2em;
        font-weight: bold;
        color: #FF00E5;
    }

    .all-plans .month {
        display: inline;
    }

    .all-plans h2 {
        width: 1152px;
        margin-bottom: -70px;
        color: white;
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
    }

    .all-plans button {
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 5px;
        width: 416px;
        height: 48px;
    }

    .catalogue{
        width: 1152px;
        height: 1117px;
        display: grid;
        grid-template: 
        "img1 img2 img3" 530px
        "img4  img5 img6" 530px 
        / 1fr 1fr 1fr;
        gap: 50px
    }
    
    .catalogue-img .cimg1{
        grid-area: img1;
        background-image: url("/assets/images/main/MAX-Default.webp");
        background-size: contain;
        background-repeat: no-repeat;
    }
    

    .catalogue:nth-child(2){
        grid-area: img2;
    }

    .catalogue:nth-child(3){
        grid-area: img3;
    }

    .catalogue:nth-child(4){
        grid-area: img4;
    }

    .catalogue:nth-child(5){
        grid-area: img5;
    }

    .catalogue:nth-child(6){
        grid-area: img6;
    }

    .catalogue-img{
        max-width: 353px;
        height: 530px;
    }

    .catalogue-img img{
        /* max-width: 100%; */
        max-width: 353px;

    }

    .catalogue-img img:nth-child(1){
        z-index: 2;
    }

    .catalogue-img img:nth-child(2){
        position: relative;
        top: -530px;
        z-index: 0;
    }
    
    .catalogue-img{
        transition: transform 0.6s ease-out;
    }
    
    .catalogue-img:hover{
        transform: scale(1.05);
    }

    .catalogue-img img:hover :not(.catalogue-img img:nth-child(1)){
        animation: opacity 1s ease-out forwards;

    }

    @keyframes opacity {
        0%{
            opacity: 1;
        }
        50%{
            opacity: 0.5;
        }
        100%{
            opacity: 0;
        }
    }

    
}